
#lombok -> @sl4j annotation -> add below 2 line one is for package and other for file
#logging.level.com.hariom=debug
#logging.file.name=app.log


#OR
#logging.level.root=info
#logging.level.com.hariom=debug
#logging.file.name=app.log

#OR add file and console pattern
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.file=%d{HH:mm:ss.SSS} %-5level [%t] %logger{36} - %msg%n

#spring.output.ansi.enabled=always
#with color
#logging.pattern.console=%clr(%d{HH:mm:ss.SSS} %-5level [%t] %logger{36} - %msg%n)
#no color
#logging.pattern.console=%d{HH:mm:ss.SSS} %-5level [%t] %logger{36} - %msg%n
